ALLOW_ACCOUNT_CREATION=true
DATABASE_URI="postgresql://postgres:password@localhost:5432/lndhub?sslmode=disable"
JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjAwMDEiLCJpc3MiOiJiYXNoLWdlbmVyYXRvciIsImlhdCI6MTcwNTA1NTQ0OCwiZXhwIjoxNzA1MDU1NDQ5fQ.eyJpZCI6InRhaHViLWRldiJ9.1EaJqdcm0rr-BJ8OxcVqPKqLqazja-BXPs6Uwr3ipa8"
JWT_ACCESS_EXPIRY=172800
JWT_REFRESH_EXPIRY=604800
LND_ADDRESS="regtest-alice-lnd:10009"
LND_MACAROON_HEX=""
LND_CERT_HEX=""